artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.0
model_size_bytes: 256946
model_uuid: 4b5ae8a8b41045fba20912e5017927ca
run_id: caaf4ab6cc534791856bb183c3845a17
utc_time_created: '2024-10-26 10:05:39.357483'
