artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.0
model_size_bytes: 382398
model_uuid: 613151be5d314d068eb32a664f061bbe
run_id: 21dce5edc38c480398792177ca7c7e28
utc_time_created: '2024-10-26 08:44:11.826938'
