artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.0
model_size_bytes: 382220
model_uuid: e3d06115da3f4e6d9c1e27117e6cd725
run_id: 6dac37dde52342658b3c20359b4608b1
utc_time_created: '2024-10-26 09:58:01.701379'
