artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.0
model_size_bytes: 10339156
model_uuid: c5b0c147831e45e3b793f1dc97368744
run_id: 2ad86ebc807f4a508308618ba6e807fc
utc_time_created: '2024-10-25 06:13:18.452358'
