artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.0
model_size_bytes: 256946
model_uuid: f15e90c4ced547f2bc51b29a5fb80bfe
run_id: 3aacce4c4bcb49cd9fb15c2a0e59b440
utc_time_created: '2024-10-26 10:50:41.738790'
