artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.0
model_size_bytes: 256946
model_uuid: f8c7793f88ba4f8286f174a03c073fd5
run_id: 51db395f1161413aadd319f2b32c892d
utc_time_created: '2024-10-26 10:12:25.935993'
