artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.0
model_size_bytes: 256946
model_uuid: bc2e724e767343c3bbd4baf9d5194c33
run_id: 619ef93230504f7f8d2d440601262e20
utc_time_created: '2024-10-26 10:04:29.086272'
