artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.0
model_size_bytes: 382398
model_uuid: cda3ab65fae647a39d742f6b66068d71
run_id: c3e309f2adbd4e72b215e1c64f8704ac
utc_time_created: '2024-10-26 08:52:54.650645'
