artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.0
model_size_bytes: 382220
model_uuid: b80fbe242f3d4b3ba236777b60a7bdb4
run_id: 2c497c20b02c443fa150037d09af76d5
utc_time_created: '2024-10-26 10:04:06.096880'
