artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.0
model_size_bytes: 10281890
model_uuid: c95d6e9865ae4b4f8bee522804b410bb
run_id: cf17810a151641af9cbab37aa5f61bfe
utc_time_created: '2024-10-25 05:59:31.928304'
