artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.0
model_size_bytes: 382398
model_uuid: c677cf7fea904b13af87350dd9114148
run_id: 3d300cc647f34f01ad01304eeae4b100
utc_time_created: '2024-10-26 08:42:36.199688'
