artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.0
model_size_bytes: 382398
model_uuid: 8d16c58fc1334137b8e031681446741e
run_id: c016b3e3fb1a4dba8f8422cad849113f
utc_time_created: '2024-10-26 08:53:54.914684'
