artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.0
model_size_bytes: 142635
model_uuid: 2deba716dec349f291813342bec1e598
run_id: 48c94ac5543e47dc8ac04b722b7c4ee0
utc_time_created: '2024-10-25 06:23:53.300460'
