artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.0
model_size_bytes: 10339156
model_uuid: ec79cea1369c44ecb300e304e0118b5b
run_id: f946926b7a6e45699ba621612efd9c1f
utc_time_created: '2024-10-25 06:13:46.641920'
