artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.0
model_size_bytes: 382398
model_uuid: 146c55c7d4914c5799e564c811c0cea5
run_id: af333f046577462b8def155e18d00cc1
utc_time_created: '2024-10-26 08:55:51.092850'
