artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.0
model_size_bytes: 256946
model_uuid: de986e77874e45289ea5a432d42d16a3
run_id: 77ec8212f4f44b29bd0b7ce465cbd485
utc_time_created: '2024-10-26 10:05:00.346182'
