artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.0
model_size_bytes: 10281890
model_uuid: e07e6ef11ee04a0abc02b04208b24c19
run_id: cfb9b4a7ec274de789adcf447242a93e
utc_time_created: '2024-10-25 05:03:40.878221'
