artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.0
model_size_bytes: 17313010
model_uuid: c8e8ad881151462e9a20492f13a5286e
run_id: e7ca6fdca6874882b1ccc79c4a826984
utc_time_created: '2024-10-25 05:59:01.683224'
